<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coach</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
       }
       #nav1{
            height: 5vh;
            background-color: rgb(51, 51, 51);
            border: 1px solid red;
            text-align: center;
        }
        #nav1 p{
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
           
            
        }
        #nav2{
            height: 10vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid red;
            justify-content: center;
            display: flex;
            background-color: white;
        }
        #nav3{height: 5vh;
            border :1px solid red;
            justify-content: space-around;
            display: flex;
            background-color: white;
        }
        #nav3 a{
            color: rgb(64, 64, 64);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight:480;
             text-decoration: none;
             
           
        } 
        #nav3 a:hover{
        
            text-decoration: underline;
           
        }
        
        nav{
            position: sticky;
            top: 0;
            width: 100vw;
            z-index: 10;
            
           
        }
      .redbody{
        background-color: rgb(214, 37, 55);
        border: 5px solid black;
        width: 100vw;
        height: 100vh;
        text-align: center;
   
      }
      .redbody button{
        background-color: rgb(214, 37, 55);
      }
      #imgcont{
        border: 1px solid black;
        height: 30%;
        width: 70%;
        margin: auto;
      }
    #imgcont video{
        height: 90%;
        width: 90%;
    }
    #pdt{
        height: 30%;
        width: 70%;
        border: 1px solid black;
        margin: auto;
        display: flex;
       
     
        
    }

    #pdt div{
    width: 25%;
    border: 1px solid beige;
    
    
    }
    #pdt div img{
        height: 70%;
    }
    marquee{
        background-color: rgb(90, 59, 22);
        margin-top: 6.5%;
        color: white;
         
        width: 100%;
       
        
    }
    .whtbody{
        text-align: center;
        width: 100vw;
        height: 100vh;
    }
    #pdt1{
        height: 30%;
        width: 70%;
        border: 1px solid black;
        margin: auto;
        display: flex;
    }
    #pdt1 div{
    width: 30%;
    border: 1px solid rgb(39, 39, 32);
    
    
    }
    #pdt1 div img{
        height: 70%;
    }

    #pdt2{
        height: 30%;
        width: 70%;
        border: 1px solid black;
        margin: auto;
        display: flex;
    }
    #pdt2 div{
    width: 30%;
    border: 1px solid rgb(39, 39, 32);
    
    
    }
    #pdt2 div img{
        height: 70%;
    }
    #pdt2 div video{
        height: 80%;
        width: 80%;
    }
    </style>
</head>
<body>
    <nav>   <div id="nav1">  <p> SHOP GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14. SHOP GIFTS </p> </div>

        <div id="nav2"><h1>COACH</h1></div>

        <div id="nav3">
            <a href="" style="color: red;">GIFTS</a>
            <a href="">NEW</a>
            <a href="">SHOP BY</a>
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">BAGS</a>
            <a href="">COACH(RE)LOVED</a>
            <a href="">COACH INSIDER</a>
         
            <a href="">SALE</a>
        </div></nav>
    <div class="redbody">

     <h1>Gift your heart out.</h1>
     <h3>Warning: sparks may fly.</h3>
     <button>VIEW VALENTINE'S DAY SHOP</button>
     <button>VIEW ALL NEW ARRIVALS</button>

     <div id="imgcont"><video autoplay loop muted src="https://assets.coach.com/na/media/web-production/202301/0116-m2-desktop.mp4"alt=""></div>

        <h1>More than just the thought.</h1>
        <h3>Sometimes it is the gift that counts.</h3>
        <button>SEE VALENTINES DAY GIFTS</button>
        <button>SEE THE GIFT GUIDE</button>

        <div id="pdt">
            <div><img src="https://cms.coach.com/i/coach/0116-m2-valentines-day?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
            <button>SHOP VALENTINE'S DAY
                GIFTS</button></div>
            <div><img src="https://cms.coach.com/i/coach/0116-m2-bags-new?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
            <button>SHOP BAGS</button></div>
            <div><img src="https://cms.coach.com/i/coach/0116-m2-under-300?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
            <button>UNDER $300</button></div>
            <div><img src="https://cms.coach.com/i/coach/0116-m2-sustainable?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
            <button>SHOP SUSTAINABLE
                GIFTS</button></div>
           
        </div>
        
        <marquee behavior="" direction="" >ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
        </marquee>
</div>

       
          </div>
          
<div class="whtbody">
            <h1>They're loved by everyone for a reason.</h1>
            <button>SHOP BESTSELLERS</button>
            <button>SHOP ALL BAGS</button>

            <div id="imgcont"><video autoplay loop muted src="https://assets.coach.com/na/media/web-production/202301/0116-m1-desktop.mp4"alt=""></div>

            <h1>More top-selling things.</h1>
            <button>SEE ALL BESTSELLERS</button>

            <div id="pdt1">
                <div><img src="https://cms.coach.com/i/coach/0116-ecom1-new?$poi$&w=1280&fmt=webp&$qlt_med$" alt="">
                <button>SHOP NOW</button></div>
                <div><img src="https://cms.coach.com/i/coach/0116-ecom2-new?$poi$&w=1280&fmt=webp&$qlt_med$" alt="">
                <button>SHOP NOW</button></div>
                <div><img src="https://cms.coach.com/i/coach/0116-ecom3-new?$poi$&w=1280&fmt=webp&$qlt_med$" alt="">
                <button>SHOP NOW</button></div>
               
               
            </div>

            <h1>More Coach stories.</h1>

            <div id="pdt2">
               <div><video autoplay muted loop src="https://assets.coach.com/na/media/web-production/202301/0118-disney-ms.mp4"></video>
                <button>SHOP VALENTINE'S DAY
                    GIFTS</button></div> 
                <div><img src="https://cms.coach.com/i/coach/0116-m2-bags-new?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
                <button>SHOP BAGS</button></div>
                <div><img src="https://cms.coach.com/i/coach/0116-m2-under-300?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
                <button>UNDER $300</button></div>
               
               
            </div>



</div>
   
        
 

</body>
</html>  

