<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coach</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
       }
       #nav1{
            height: 6vh;
            background-color: rgb(51, 51, 51);
            /* border: 1px solid red; */
            text-align: center;
            
        }
        #nav1 p{
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            padding-top: .8%;
           
            
        }
        #nav2{
            height: 16vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* border: 1px solid red; */
            justify-content: center;
            display: flex;
            background-color: white;
            align-items: center;
        }
        #nav3{height: 8vh;
            /* border :1px solid red; */
            justify-content: space-around;
            display: flex;
            background-color: white;
            align-items: center;
        }
        #nav3 a{
            color: rgb(64, 64, 64);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight:480;
             text-decoration: none;
             
           
        } 
        #nav3 a:hover{
        
            text-decoration: underline;
           
        }
        
        nav{
            position: sticky;
            top: 0;
            width: 100vw;
            z-index: 10;
            height: 30vh;

            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
           
        }
      .redbody{
        background-color: rgb(214, 37, 55);
        /* border: 5px solid black; */
        width: 100vw;
        height: 100%;
        text-align: center;
   
      }
      .redbody button{
        background-color: rgb(214, 37, 55);
        margin: 1%;
        padding: 0.5%;
        border-radius: 1%;
      }
      .redbody button:hover{
        background-color: black;
        color: white;
      }
      .redbody h1{
        padding: 5%;
       font-weight: 900;
       
        }

        
      .imgcont{
        /* border: 1px solid black; */
        /* height: 100vh; */
        width: 100vw;
        margin: auto;
        margin-top: 4%;
      }
    .imgcont video{
        height: 90%;
        width: 90%;
    }
    #pdt{
        height: 30%;
        width: 100%;
        /* border: 1px solid black; */
        margin: auto;
        display:flex;
        justify-content: space-around;
        
    }

    #pdt div{
    width: 20%;
    /* border: 1px solid beige; */
    
     }
     #pdt div button{
        padding: 3%;
        margin: 5%;
     }
    #pdt div img{
        height: 80%;
        width: 100%;
    }

    #pdt1{
        height: 30%;
        width: 100%;
        /* border: 1px solid black; */
        margin: auto;
        display:flex;
        justify-content: space-around;
        
    }
    #pdt1 div{
    width: 25%;
    /* border: 1px solid beige;
     */
     }
     #pdt1 div button{
        padding: 3%;
        margin: 5%;
     }
    #pdt1 div img{
        height: 80%;
        width: 100%;
    }
  
    marquee{
        background-color: rgb(90, 59, 22);
        
        color: white;
         
        width: 100%;
    }

    .whtbdy{
        text-align: center;
        width: 100vw;
        height: 100%;
    }
    .whtbdy h1{
        padding: 2%;
        margin: 7%;
    }
    .whtbdy button{
        background-color: white;
        color: black;
        margin: 1%;
        padding: 0.5%;
        border-radius: 1%;
    }
    .whtbdy button:hover{
        color: white;
        background-color: black;
    }
    .vdcnt{
        /* border: 1px solid black; */
        /* height: 100vh; */
        width: 100vw;
        margin: auto;
        margin-top: 4%;
    }
    .vdcnt video{
        height: 100%;
        width: 100%;
    }
    #pdt1 video{
        height: 80%;
        width: 100%;
    }

    .grbd{
        text-align: center;
        background-color: rgb(235, 235, 235);
        height: 100vh;
        width: 100vw;
        margin-top: 7%;
        
    }
    .grbd h1{
        padding: 1%;
    }
    .txt{
        width: 80%;
        height: 25%;
        display: flex;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 2%;
        justify-content: space-around;
    }
    .txt div{
        /* border: 1px solid brown; */
        padding: 1%;
        
    }
    .txt p{
        margin: 3%;
    }
    .txt img{
        height: 30%;
        
    }
    .txt a{
        color: black;
    }
    .txt1{
        width: 80%;
        height: 25%;
        display: flex;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 4%;
        justify-content:center;
    }
    .txt1 a{
        color: black;
    }
    .txt1 div{
        /* border: 1px solid brown; */
        padding: 1.2%;
    
    }
    .txt1 img{
        height: 30%;
    }

    .whtbdy1{
        text-align: center;
        width: 100vw;
        height: 100%;
        padding: 2%;
        
    }
    .whtbdy1 h1{
        padding-top: 2%;
    }
    .whtbdy1 button{
        background-color: white;
        color: black;
        margin: 2%;
        padding: .7%;
        border-radius: 1%;
    }
    .whtbdy1 button:hover{
        color: white;
        background-color: black;
    }
    .pic{
        display: flex;
        width: 90%;
        margin: 5%;
        justify-content: space-around;
    }
    .pic img{
        width: 95%;
    }

    .ashbdy{
        text-align: center;
        width: 100vw;
        height: 100vh;
        padding: 2%;
        display: flex;
        background-color: rgb(247, 247, 247);
        margin-top: 5%;
        padding-left: 8%;
    }
    .same{
        width: 18%;
        height: 70vh;
        /* border: 1px solid black; */
        text-align: left;
    }
    .same h3{
        padding-top: 15%;
        padding-bottom: 15%;
        padding-left: 5%;
    }
    .same p{
        margin: 5%;
    }
    .same p:hover{
        text-decoration: underline;
    }
    .big{
        width: 35%;
        height: 70vh;
        /* border: 1px solid black; */
    }
    .big input{
        height: 50px;
        width: 70%;
        margin-top: 5%;
       
    }
    .big button{
        height: 50px;
        width: 20%;
        color: white;
        background-color: black;
        margin-left: 0;
    }
    .big button:hover{
        background-color: grey;
        border: grey;
    }
    .big p{
        text-align: left;
        padding: 5%;
    }
    .ashbdy1{
        text-align: center;
        width: 100vw;
        background-color: rgb(247, 247, 247);
     }
     .ashbdy2{
        text-align: center;
        width: 100vw;
        background-color: rgb(247, 247, 247);
        display: flex;
        justify-content: space-around;
     }
     .ashbdy2 div{
        width: 20%;
        padding-top: 1%;
     }
    </style>
</head>
<body>
    <nav>   <div id="nav1">  <p> SHOP GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14. SHOP GIFTS </p> </div>

        <div id="nav2"><h1>COACH</h1></div>

        <div id="nav3">
            <a href="" style="color: red;">GIFTS</a>
            <a href="">NEW</a>
            <a href="">SHOP BY</a>
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">BAGS</a>
            <a href="">COACH(RE)LOVED</a>
            <a href="">COACH INSIDER</a>
         
            <a href="">SALE</a>
        </div>
    </nav>

    <div class="redbody">

     <h1>Gift your heart out.</h1>
     <h3>Warning: sparks may fly.</h3>
     <button>VIEW VALENTINE'S DAY SHOP</button>
     <button>VIEW ALL NEW ARRIVALS</button>

     <div class="imgcont"><video autoplay loop muted src="https://assets.coach.com/na/media/web-production/202301/0116-m2-desktop.mp4"alt=""></div>

    </div>

 <div class="redbody">
    <h1>More than just the thought.</h1>
    <h3>Sometimes it is the gift that counts.</h3>
    <button>SEE VALENTINES DAY GIFTS</button>
    <button>SEE THE GIFT GUIDE</button>
    <div id="pdt">
        <div><img src="https://cms.coach.com/i/coach/0116-m2-valentines-day?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
        <button>SHOP VALENTINE'S DAY
            GIFTS</button></div>
        <div><img src="https://cms.coach.com/i/coach/0116-m2-bags-new?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
        <button>SHOP BAGS</button></div>
        <div><img src="https://cms.coach.com/i/coach/0116-m2-under-300?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
        <button>UNDER $300</button></div>
        <div><img src="https://cms.coach.com/i/coach/0116-m2-sustainable?$poi$&w=960&fmt=webp&$qlt_med$" alt="">
        <button>SHOP SUSTAINABLE
            GIFTS</button></div>
       
    </div>
 </div>
 <marquee behavior="" direction="" >ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    &nbsp &nbsp  ORDER GIFTS BY 2/8 AT NOON EST FOR DELIVERY BY 2/14.
    </marquee>
    
<div class="whtbdy">
    <h1>They're loved by everyone for a reason.</h1>    
    <button>SHOP BESTSELLERS</button>
    <button>SHOP ALL BAGS</button>
    <div class="vdcnt"><video autoplay muted loop src="https://assets.coach.com/na/media/web-production/202301/0116-m1-desktop.mp4"></video></div>
    
</div>

<div class="whtbdy">
    <h1>More top-selling things.</h1>
    <button>SEE ALL BESTSELLERS</button>
    <div id="pdt1">
        <div><img src="https://cms.coach.com/i/coach/0116-ecom1-new?$poi$&w=1280&fmt=webp&$qlt_med$" alt="">
        <button>SHOP NOW</button></div>
        <div><img src="https://cms.coach.com/i/coach/0116-ecom2-new?$poi$&w=1280&fmt=webp&$qlt_med$" alt="">
        <button>SHOP NOW</button></div>
        <div><img src="https://cms.coach.com/i/coach/0116-ecom3-new?$poi$&w=1280&fmt=webp&$qlt_med$" alt="">
        <button>SHOP NOW</button></div>
       
    </div>
</div>

<div class="whtbdy">
    <h1>More Coach stories.</h1>
    <div id="pdt1">
        <div><video autoplay muted loop src="https://assets.coach.com/na/media/web-production/202301/0118-disney-ms.mp4"></video>
        <button>SHOP DISNEY X COACH</button></div>
        <div><img src="https://cms.coach.com/i/coach/1226-ms-mens?$poi$&w=1280&fmt=webp&$qlt_very_high$" alt="">
        <button>SHOP MEN'S</button></div>
        <div><img src="https://cms.coach.com/i/coach/1226-ms-lunar-new?$poi$&w=1280&fmt=webp&$qlt_very_high$" alt="">
        <button>SHOP LUNAR NEW YEAR</button></div>
       
    </div>
</div>

<div class="grbd">
    <h1>Coach at your service.</h1>
    <div class="txt">
        <div>
            <img src="https://cms.coach.com/i/coach/icon-sms.png" alt="">
            <h2>Get $15 off your <br> $150 order.</h2>
            <p>When you sign up for text messages</p>
            <a href="">SIGN UP FOR TEXTS</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-klarna.png" alt="">
            <h2>Buy Now, Pay Later</h2>
            <p>Split your total into four <br> easy, interest-free payments with <h5> Klarna.</h5></p>
            <a href="">LEARN MORE</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-chat.png" alt="">
            <h2>24/7 Customer Care</h2>
            <p>Questions? Ask away. We <br> love hearing from you.</p>
            <a href="">CONTACT US</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-free-ship.png" alt="">
            <h2>Free Shipping & Returns</h2>
            <p>On all orders.</p>
            <a href="">ABOUT SHIPPING</a> <br>
            <a href="">ABOUT RETURNS</a>
        </div>
    </div>
    <div class="txt">
        <div>
            <img src="https://cms.coach.com/i/coach/icon-customize.png" alt="">
            <h2>Coach Create <br> Customization</h2>
            <p>Our craftsmen can <br> embellish, rivet, or digitally <br> print your designs.</p>
            <a href="">EXPLORE</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-repairs.png" alt="">
            <h2>One-Year Warranty <br> & Repairs</h2>
            <p>All repairs are handled with <br> care by our Coach Repair <br> Workshop.</p>
            <a href="">REPAIR SERVICES</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-bopus.png" alt="">
            <h2>More Ways to Shop</h2>
            <p>Select stores now offer <br> pickup and virtual shopping <br> appointments.</p>
            <a href="">LEARN MORE</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-invite-friend.png" alt="">
            <h2>Give $20, get $20.</h2>
            <p>When a friend makes their <br> first purchase of $250. <br>(Get  $30 if you sign in or <br> sign up  to be an Insider!)</p>
            <a href="">SIGN IN / SIGN UP</a> <br>
            <a href="">INVITE FRIENDS</a>
        </div>
    </div>
    <div class="txt1">
        <div>
            <img src="https://cms.coach.com/i/coach/coach-insider-hp-icon" alt="">
            <h2>Coach Insider</h2>
            <p>Instant rewards & more good <br> things.</p>
            <a href="">LEARN MORE</a>
        </div>
        <div>
            <img src="https://cms.coach.com/i/coach/icon-gift-services.png" alt="">
            <h2>Gift Services</h2>
            <p>Complimentary gift wrap and <br> more.</p>
            <a href="">SEE ALL</a>
        </div>
        
    </div>
</div>

<div class="whtbdy1">
    <h1>We look good together.</h1>
    <h5>Keep carrying (and tagging) @coach. #CoachNY</h5>
    <button>SHOP NEW ARRIVALS</button>
    <button>EXPLORE THE COMMUNITY</button>
    <button>FOLLOW US ON INSTAGRAM</button>
   
</div>
      <div class="pic">
        <div><img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63bdf352b30b3400bd1565ed.JPEG" alt=""></div>
        <div><img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63b4bdead8d8f400b5e811b9.JPEG" alt=""></div>
        <div><img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63a60ec6d0f15d009cfca350.JPEG" alt=""></div>
        <div><img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/63a5c46d36ff0e0074c46c8b.JPEG" alt=""></div>
        <div><img src="https://cdn.wyng.com/54ac3103ef95a67c1cff8ef2/639c9a25ff75e9006d30c501.JPEG" alt=""></div>
</div>  
 <input style="margin: auto;height: 50px;display: block ;width: 70vw;" type="search" placeholder="Search">
 
 
 <div class="ashbdy">
    <div class="same">
        <h3>CUSTOMER CARE</h3>
        <p>Feedback <p>
            <p>Contact Us</p> 
           <p> Track Order </p>
            <p>Shipping Details & Fees </p>
           <p> Returns </p>
           <p> Pricing Policy </p>
           <p>Unsubscribe </p>
           <p> FAQ </p>
    </div>
    <div class="same">
        <h3>SERVICES</h3>
        <p>Lifetime Leather Care</p>
        <p>Product Care</p>
        <p>Repairs</p>
        <p>joach Create Customization</p>
        <p>Coach (Re)Loved Exchange</p>
        <p>Chat with a Stylist</p>
        <p>Store Pickup & Virtual Shopping</p>
        <p>Gift Services</p>
        <p>ShopRunner</p>
    </div>
    <div class="same">
        <h3>SUSTAINABILITY</h3>
        <p>Crafted to Last</p>
        <p>Coach (Re)Loved</p>
        <p>Sustainable Materials</p>
        <p>Tapestry Corporate Responsibility</p>
    </div>
    <div class="same">
        <h3>ABOUT US</h3>
        <p>Coach Story</p>
        <p>Coach Foundation</p>
        <p>Careers</p>
        <p>Tapestry</p>
        <p>Investor Relations</p>
    </div>

    <div class="big">
        <input type="text" placeholder="Enter Email">
        <button>Sign Up</button>
        <p>You are signing up to receive Coach emails. You can withdraw your consent at any time.</p>
        <p>Read our Privacy Policy or Contact Us for more details.</p>
       
    </div>
    
 </div>
 <div class="ashbdy1">
        &nbsp
        <hr>
</div>
<div class="ashbdy2">
    <div>TERMS OF USE</div>
    <div>PRIVACY POLICY</div>
    <div>CA TRANSPARENCY & UK MODERN SLAVERY ACT</div>
    <div>DO NOT SELL OR SHARE MY PERSONAL INFO</div>
    <div>MANAGE COOKIES</div>
</div>
<div class="ashbdy2">
    <div>BRAND PROTECTION</div>
    <div>ACCESSIBILITY</div>
    <div>CUSTOMER CARE</div>
    <div>FEEDBACK</div>

</div>
</body>
</html>  

