<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coach</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       #nav1{
            height: 2vh;
            background-color: rgb(51, 51, 51);
            border: 1px solid red;
        }
        #nav2{
            height: 5vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid red;
            justify-content: center;
            display: flex;
            background-color: white;
        }
        #nav3{height: 4vh;
            border :1px solid red;
            justify-content: space-around;
            display: flex;
            background-color: white;
        }
        #nav3 a{
            color: rgb(64, 64, 64);
           
        } 
        nav{
            position: sticky;
            top: 0;
           
        }
    </style>
</head>
<body>
    <nav>   <div id="nav1"></div>
        <div id="nav2"><h1>COACH</h1></div>
        <div id="nav3">
            <a href="">NEW</a>
            <a href="">SHOP BY</a>
            <a href="">WOMEN</a>
            <a href="">MEN</a>
            <a href="">BAGS</a>
            <a href="">COACH(RE)LOVED</a>
            <a href="">COACH INSIDER</a>
            <a href="">GIFTS</a>
            <a href="">SALE</a>
        </div></nav>
    <div class="NAV">
     

       
        



    </div> 
    <!-- <img src="https://images.indianexpress.com/2023/01/india-vs-new-zealand.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores repellendus a eveniet nulla alias, sint molestiae doloribus animi vero architecto porro error id fugit illum sunt! Vero, accusamus ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores repellendus a eveniet nulla alias, sint molestiae doloribus animi vero architecto porro error id fugit illum sunt! Vero, accusamus ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores repellendus a eveniet nulla alias, sint molestiae doloribus animi vero architecto porro error id fugit illum sunt! Vero, accusamus ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores repellendus a eveniet nulla alias, sint molestiae doloribus animi vero architecto porro error id fugit illum sunt! Vero, accusamus ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores repellendus a eveniet nulla alias, sint molestiae doloribus animi vero architecto porro error id fugit illum sunt! Vero, accusamus ipsum.</p>
        
</body>
</html> -->

